[ACCESSLOGS]
## One or more access logs. Oldest first.
## Plain text files only.
log1 = /var/log/nginx/access.log.1
log2 = /var/log/nginx/access.log

[SQLITE]
## Absolute or relative path to database.
path = downloads.db

[FILEPATH]
## Download files start of string.
path = /wp-content/uploads/

[FILENAMES]
## Download files end of string.  
file1 = .zip
file2 = .exe

[WEBPAGE]
## Absolute or relative path to html output.
path = /var/www/html/downloads.html
